<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:clickable="true"
        tools:context="com.dji.sdk.sample.common.MainActivity"
    android:weightSum="1">

    <com.dji.sdk.sample.common.BaseFpvView style="@style/fpv"
        android:layout_marginTop="-150dp"
        android:layout_marginBottom="-150dp"
        android:layout_marginRight="-150dp"
        android:layout_marginLeft="-150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="-350dp">
        <TextView
            android:id="@+id/text_info2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="test"
            android:textColor="@color/background_material_light"
            android:background="#01ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="225dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
           android:id="@+id/btn_left"
           android:layout_below="@id/text_info"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="0dp"
           style="@style/common_button"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:layout_weight="0.00" />

        <Button
           android:id="@+id/btn_right"
           android:layout_below="@id/text_info"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="0dp"
           android:layout_toRightOf="@id/btn_left"
           style="@style/common_button"
           android:layout_marginRight="20dp"
           android:layout_height="match_parent"
           android:layout_width="50dp"
           android:layout_weight="0.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_info"
            android:layout_weight="0.00" />

        <Button
            android:id="@+id/btn_middle"
            android:layout_below="@id/text_info"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            style="@style/common_button"
            android:text="Fetch Thumbnail"
            android:layout_height="match_parent"
            android:layout_width="21dp" />

        <Button
            style="@style/common_button"
            android:id="@+id/btn_mup"
            android:layout_below="@id/text_info"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/btn_middle"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:layout_gravity="right"
            android:text="U" />

        <Button
            style="@style/common_button"
            android:id="@+id/btn_mdown"
            android:layout_below="@id/text_info"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/btn_middle"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:layout_weight="0.00"
            android:text="D" />

        <Button
            style="@style/common_button"
            android:id="@+id/btn_mleft"
            android:layout_below="@id/text_info"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/btn_middle"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:layout_weight="0.00"
            android:text="L" />

        <Button
            style="@style/common_button"
            android:id="@+id/btn_mright"
            android:layout_below="@id/text_info"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/btn_middle"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:layout_weight="0.00"
            android:layout_gravity="right"
            android:text="R" />

    </LinearLayout>



</LinearLayout>